{
  "name": "@life-focus/worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build && node --watch dist/index.js",
    "build": "tsc --build",
    "start": "node dist/index.js",
    "typecheck": "tsc --build --noEmit"
  },
  "dependencies": {
    "pg-boss": "^12.0.0",
    "pino": "^9.0.0",
    "@life-focus/config": "*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^7.0.0",
    "vitest": "^3.0.0"
  }
}
